USE TempWDB
GO

CREATE TABLE tablelog
(
	TableID INT IDENTITY(1, 1) NOT NULL PRIMARY KEY,
	TableName VARCHAR(255) NOT NULL
);
GO

CREATE TABLE actionlog
(
	ActionID INT IDENTITY(1, 1) NOT NULL PRIMARY KEY,
	ActionName VARCHAR(255) NOT NULL,
	StartAt DATETIME NOT NULL,
	EndAt DATETIME
);
GO

CREATE TABLE tableactionlog
(
	TableID INT NOT NULL REFERENCES tablelog(TableID),
	ActionID INT NOT NULL REFERENCES actionlog(ActionID)
);
GO
