CREATE DATABASE TempWDB;
GO

USE TempWDB;
GO

BEGIN TRAN
CREATE TABLE item
(
	EntryID INT IDENTITY(1, 1) NOT NULL PRIMARY KEY,
	Name VARCHAR(255) NOT NULL,
	DisplayID INT DEFAULT 0,
	Quality INT NOT NULL,
	StackLimit INT NOT NULL,
	BuyPrice BIGINT NOT NULL,
	SellPrice BIGINT NOT NULL,
	ItemLevel INT NOT NULL,
	RequiredLevel INT NOT NULL
);
GO

CREATE TABLE creature
(
	EntryID INT IDENTITY(1, 1) NOT NULL PRIMARY KEY,
	Name VARCHAR(255) NOT NULL,
	Subname VARCHAR(255),
	MinLevel INT DEFAULT 1,
	MaxLevel INT NOT NULL,
	Faction INT NOT NULL,
	CreatureType INT NOT NULL
);
GO

CREATE TABLE item_drop
(
	CreatureEntryID INT NOT NULL REFERENCES creature(EntryID),
	ItemEntryID INT NOT NULL REFERENCES item(EntryID),
	Dropcount INT NOT NULL DEFAULT 1,
	Droprate FLOAT NOT NULL
);
GO

COMMIT TRAN